#######################################
# Syntax Coloring Map For LT1441M
#######################################

#######################################
# Datatypes (KEYWORD1)
#######################################


coord	KEYWORD1

LT1441M	KEYWORD3
myMATRIX	KEYWORD3
#######################################
# Methods and Functions (KEYWORD2)
#######################################

write_c	KEYWORD2
write_d	KEYWORD2

begin	KEYWORD2
clrScreen	KEYWORD2
clrPage	KEYWORD2
write	KEYWORD2
setCursor	KEYWORD2
setPage	KEYWORD2
setCol	KEYWORD2
setRow	KEYWORD2
invert	KEYWORD2
normal	KEYWORD2
putChar	KEYWORD2
selectFont	KEYWORD2


#clear	KEYWORD2
#home	KEYWORD2
#print	KEYWORD2
#setCursor	KEYWORD2
#cursor	KEYWORD2
#noCursor	KEYWORD2
#blink	KEYWORD2
#noBlink	KEYWORD2
#display	KEYWORD2
#noDisplay	KEYWORD2
#autoscroll	KEYWORD2
#noAutoscroll	KEYWORD2
#leftToRight	KEYWORD2
#rightToLeft	KEYWORD2
#scrollDisplayLeft	KEYWORD2
#scrollDisplayRight	KEYWORD2
#createChar	KEYWORD2

#######################################
# Constants (LITERAL1)
#######################################
dxScreen	LITERAL1
dyScreen	LITERAL1
dxRam	LITERAL1
dyRam	LITERAL1
xLast	LITERAL1
yLast	LITERAL1
xMost	LITERAL1
yMost	LITERAL1

