#######################################
#SyntaxColoringMap for library RDM880
#######################################

#######################################
# KEYWORD1 Classes, datatypes, and C++ keywords
#######################################
RDM880 KEYWORD1
Uid KEYWORD1
MIFARE_Packet KEYWORD1
MIFARE_Value KEYWORD1
 
#######################################
# KEYWORD2 Methods and functions
#######################################
isobRequest KEYWORD2
isobAnticollision KEYWORD2
isobAttrib KEYWORD2
isobRst KEYWORD2
isobTransfer KEYWORD2
mfRead KEYWORD2
mfWrite KEYWORD2
mfInitVal KEYWORD2
mfDecrement KEYWORD2
mfIncrement KEYWORD2
mfGetSerial KEYWORD2

#######################################
# KEYWORD3 setup and loop functions, as well as the Serial keywords
#######################################

#######################################
LITERAL1 Constants
#######################################
BAUD_9600 LITERAL1
BUAD_19200 LITERAL1
BAUD_38400 LITERAL1
BAUD_57600 LITERAL1
BAUD_115200 LITERAL1
STATUS_CMD_OK LITERAL1
STATUS_CMD_FAILED LITERAL1
STATUS_SET_OK LITERAL1
STATUS_SET_OK LITERAL1
STATUS_TIMEOUT LITERAL1
STATUS_NO_CARD LITERAL1
STATUS_DATA_ERROR LITERAL1
STATUS_INVALID_PARA LITERAL1
STATUS_UNKOWN_ERROR LITERAL1
STATUS_UNKOWN_CMD LITERAL1
STATUS_ISO14443_INIT_FAIL LITERAL1
STATUS_ISO14443_BAD_SNR LITERAL1
STATUS_ISO14443_AUTH_FAIL LITERAL1
STATUS_ISO15693_NOT_SUPPORTED LITERAL1
STATUS_ISO15693_BAD_FORMAT LITERAL1
STATUS_ISO15693_OPTION_NOT_SUPPORTED LITERAL1
STATUS_ISO15693_BLOCK_DOES_NOT_EXIST LITERAL1
STATUS_ISO15693_OBJECT_LOCKED LITERAL1
STATUS_ISO15693_LOCK_FAILED LITERAL1
STATUS_ISO15693_OPERAITION_FAILED LITERAL1
ISO14443A_MULTI_FLAG_ONE LITERAL1
ISO14443A_MULTI_FLAG_MANY LITERAL1
MI_REQ_IDLE LITERAL1
MI_REQ_ALL LITERAL1
MI_USE_KEYA LITERAL1
MI_USE_KEYB LITERAL1
REQ_MODE_IDLE LITERAL1
REQ_MODE_ALL LITERAL1
MI_MULTI_FLAG_ONE LITERAL1
MI_MULTI_FLAG_MANY LITERAL1